# esp-led-client

./: .gitmodules  build.gradle  settings.gradle
Croller/croller/: build.gradle
Croller/croller/croller/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gh/out386/lamp/: GetAsync.java  MainActivity.java  ProcessMusic.java  RandomRunnable.java  RequestRunnable.java  RgbViewModel.java  ScanActivity.java  TempModel.java  Utils.java
app/src/main/java/gh/out386/lamp/interfaces/: RandomRgb.java
app/src/main/java/gh/out386/lamp/network/: DatagramSingleton.java  DiscoverSsdp.java  RequestRunnable.java
app/src/main/java/gh/out386/lamp/services/: RandomService.java
app/src/main/res/drawable/: ic_notif_lightbulb.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
